spring.application.name=bbs_0220

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

############# DB?? ###############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=test_admin
spring.datasource.password=1111
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
###################################

server.upload.path = /resources/upload_img
server.bbs_upload.path = /resources/bbs_upload